{
  "environment": "development",
  "serviceName": "ApiGateway",
  "port": 3001,
  "origins": [],
  "rabbitmq": {
    "user": "guest",
    "password": "guest",
    "host": "rabbitmq",
    "port": 5672
  }
}
