{
  "environment": "production",
  "serviceName": "Math",
  "rabbitmq": {
    "host": "rabbitmq",
    "port": 5672,
    "user": "guest",
    "pass": "guest"
  }
}



#mobile-menu-item-30453, #nav-menu-item-30453, #sticky-nav-menu-item-30453  { /* tour */
  display: none;
}
